
字符串简称串，由零个或多个字符组成的有限序列。通常记为：S='a1a2...an'
ai可以是字母、数字或其他串，n为串的长度，n=0时，该串为空串
【子串】串中任意多个连续字符组成的子序列。包含该字串的串称为主串
【位置】某个字符在串中的序号。显然1<=位置<=n
【字串在主串中的位置】第一个字符在主串中的位置。同理1<=位置<=n
【空格串】由一个或多个空格组成的串。空格串不是空串
串的基本操作以字串为单位，比如查找、插入或删除某个字串

========================串的存储结构========================

==============定长顺序存储==============

使用一组地址连续的存储单元来存放串值的字符序列。系统为每个串变量预先分配一个固定长度的数组
#define MAXLEN 255          //预定义最大串长为255
typedef struct{
    char ch[MAXLEN];        //每个分量存储一个字符
    int length;             //串的实际长度
}SString

串的长度不能超过MAXLEN，超过的部分被【截断】
串长的表示方式
1.如上，通过length变量记录
2.在串值末尾加入结束标记符'\0'，该符号不计入长度。此时串长为隐含值，需要遍历计算得出

==============堆分配存储==============

仍以地址连续的存储单元存放串值字符序列，但存储空间是动态申请获得
typedef struct{
    char *ch;               //每个分量存储一个字符
    int length;             //串的长度
}HString

通过malloc动态向【堆】申请一块大小等于串长的连续存储空间。若分配成功，则返回起始地址的指针，作为串的基地址（由ch指示）；分配失败返回null

==============块链存储==============

串也可采用链表形式存储。链表的每个节点称为一个【块】，可存放一个或多个字符。整个链表称为块链结构
最后一个块占不满时，用#补齐

========================串的模式匹配========================

【模式匹配】在主串中查找与模式串（带搜索的字符串）完全相同的子串，并返回首次出现的位置

==============简单的模式匹配算法==============

即暴力匹配算法。设主串和模式串长度为n和m，则最多进行n-m+1次匹配，每次最多比较m次，最坏时间复杂度为O(nm)

==============KMP算法==============

基本概念
前缀：包含第一个字符的子串，不包含主串本身的叫【真前缀】
后缀：包含最后一个字符的子串，不包含主串本身的叫【真后缀】。KMP中计算前后缀都是默认真前缀和真后缀
部分匹配值：字符串的前缀和后缀的最长相等前后缀长度

【部分匹配值表】
举例：ababa
前缀：a,ab,aba,abab
后缀：a,ba,aba,baba
交集为：a,aba，最长相等匹配值为3
同理，下列字符串对应的最长相等前后缀长度分为别：a为0，ab为0，aba为1，abab为2
因此，'ababa'的部分匹配值为00123。组织成数组形式，即构成部分匹配值表，PM
编号      1   2   3   4   5
S        a   b   a   b   a
PM       0   0   1   2   3
模式串需要右滑的位数=已匹配字符数-最后一个匹配字符的部分匹配值
部分匹配值的核心在于指导 模式串在匹配后的最优右移距离。在整个过程中，主串指针始终未回溯，因此KMP算法的时间复杂度稳定为O(n+m)

【next数组 手算方法】
以下结论均假设串的编号从1开始；若从0开始，则next数组整体-1

模式串的指针为j，next[j]的含义：当模式串的第j个字符匹配失败时，下一轮应从模式串的第next[j]个位置与主串比较。如果next[j]=0，则j设置为1，主串指针+1
举例：模式串为abcac，先平铺展开如下，其中第一和第二个固定写为0和1
1       2       3       4       5
a1      b1      c1      a2      c2
0       1
从3（也就是c）开始，要手动计算。看前面的串，若前缀!=后缀，则next[j]为1；否则找出n个前缀=n个后缀的字串（n为最大值），next[j]=n+1
如果看前面的串，比如3之前的是a1b1，则next[3]=1。同理，next[4]=1。对于5，abca存在前后缀相同的字串{a}，则next[5]=1+1
总结:abcac的next数组为[01112]

另一种算法：next数组也等于PM表右移一位，再整体+1（右移后第一个位置补0）

滑动距离：编号-next值。举例
编号         1   2   3   4   5
next        0   1   2   1   2
滑动距离      1   1   1   3   3

【nextval数组】
next数组可继续优化为nextval，其使用方法和next完全一致。计算方式如下
1.第一位写0
2.第二位的字符与第一位相同，则0；不同为1
3.第三位开始，根据当前next的值指路：相同则为别人nextval的值；不同则为当前next值

举例：模式串为abaabcac
模式串         a1   b1   a2   a3   b2   c1   a4   c2
next数组：     0    1    1    2    2    3    1    2
nextval:      0

第二位字符b1和第一位a1不同，则为1
模式串         a1   b1   a2   a3   b2   c1   a4   c2
next数组：     0    1    1    2    2    3    1    2
nextval:      0    1

第三位next值为1，所以找到第一个字符a1，与当前字符a2相等，所以直接复制a1的nextval 0
模式串         a1   b1   a2   a3   b2   c1   a4   c2
next数组：     0    1    1    2    2    3    1    2
nextval:      0    1    0

第四位next值为2，则找到第二个字符b1，与当前字符a3不等，则nextval=当前next值=2
模式串         a1   b1   a2   a3   b2   c1   a4   c2
next数组：     0    1    1    2    2    3    1    2
nextval:      0    1    0    2

最终为
模式串         a1   b1   a2   a3   b2   c1   a4   c2
next数组：     0    1    1    2    2    3    1    2
nextval:      0    1    0    2    1    3    0    2
