
========================栈========================

栈是限制插入和删除只能在一个位置上进行的线性表，该位置是表的末端，叫做栈的顶（top）。对栈的基本操作有push（进栈）和pop（出栈）。栈有时又叫做LIFO（后进先出）表
栈一般的模型是，存在某个元素位于栈顶，而该元素是唯一的可见元素

栈的实现
由于栈是一个表，因此任何实现表的方法都能实现栈，包括顺序存储和链式存储

顺序栈
由数组data+当前位置top（int类型的下标）组成
top初始时=-1
栈长：top+1
栈空条件：top==-1    栈满条件top==MaxSize-1

共享栈
利用栈底相对固定的特性，让两个顺序栈共享同一段一维数组空间，将两个栈的栈底分别置于数组两端，栈顶向中间延伸
0                ->             <-             MaxSize-1
0号栈栈底       0号栈栈顶       1号栈栈顶           1号栈栈底
0号栈栈顶指针为top0，1号栈栈顶指针为top1，均指向各自的栈顶元素；初始时top0=-1，top1=MaxSize
栈满条件为top1-top0==1

链栈
不存在栈满溢出的问题。通常使用单链表实现，且所有操作都在链表的表头进行
链栈不带头节点，栈顶指针Lhead直接指向栈顶元素

出入栈举例
入栈：1234
出栈：
3 则之后只能是2或者4，不能是1（跳过中间的2）
23 则只能是1或者4

========================队列========================

也是一种操作受限的线性表，仅允许在表的一端进行插入，另一端进行删除
向队列中插入元素称为入队，删除元素称为出队，先进先出（FIFO）
队头：允许删除的一端，也称队首
队尾：允许插入的一端

============队列的顺序存储============

设有两个指针：队首指针front，指向队首元素（第一个元素）；队尾指针rear，指向队尾元素（最后一个元素）的下一位置（不同教材对front和rear指针含义的约定可能不同，比如rear可能指向队尾元素或其下一位置）
初始状态：front=rear=0
入队：队列未满时，将元素保存在队尾，rear指针+1
出队：队列未空时，取出队首元素，front指针+1

假溢出：rear=MaxSize，但数组中有空闲单元，并非真的移除（上溢）

循环队列：为了解决假溢出问题，将顺序存储空间在逻辑上组织为环状结构。指针到达数组末尾时，回到起始位置。通过取模运算（%）实现
队首指针进1（删除一个元素）：front=(front+1)%MaxSize
队尾指针进1（新增一个元素）：rear=(rear+1)%MaxSize
队列长度：(rear-front+MaxSize)%MaxSize

判空/满条件：
1.牺牲一个存储单元
队满条件：【队尾的下一位置为队首】。当front指向队首，rear指向队尾的下一个时，(rear+1)%MaxSize=front
队空条件：front==rear
元素个数：(rear-front+MaxSize)%MaxSize
初始化：一般front=rear=0，但也不是固定的
2.增加size成员
入队，则size++，出队则size--
队满条件：size==MaxSize
队空条件：size==0
3.增加tag标志位
出队后tag=0，if front==rear 则队空
入队后tag=1，if front==rear 则队满

============队列的链式存储============

本质是单链表带有队首和队尾指针
队首指针指向队头节点；队尾指针指向队尾节点（单链表的最后一个节点）
不带头节点时，if front=rear=NULL，则链式队列为空队列

============双端队列============

允许在两端进行插入和删除的线性表。两端的地位时平等的，可将左端视为前端，右端视为后端
前端                          后端
插入/删除                   插入/删除
a1  a2  a3  a4  a5  a6  a7  a8
出队时，无论是从前端还是后端出队，先出的元素总是排列在后出的元素之前

输出受限的双端队列：一端允许插入和删除，另一端仅允许插入
比如输入1234，则从两端都可以输出

输入受限的双端队列：一端允许插入和删除，另一端仅允许删除

========================栈和队列的应用========================

============栈的应用============

1.平衡符号
编译器检查程序的语法错误时，经常检查符号是否成对出现，比如[()]是合法的，([)]是非法的
这个算法用到一个栈：创建一个空栈，读入全部字符，若字符为开放符号，比如"("，则push；若字符是封闭符号，栈为空则报错，否则pop，若pop出的符号不是对应的开放符号。在结尾，若栈为非空则报错

2.后缀表达式
【中缀表达式】（也叫做标准形式的表达式），比如4.99*1.06+5.99+6.99*1.06
计算上述中缀表达式，可将操作书写如下：4.99 1.06 * 5.99 + 6.99 1.06 * +
这个记法叫做后缀（或逆波兰）记法。对于后缀表达式的计算，可用栈解决：遇到一个数就push，遇到计算符号就pop出两个，将计算结果push，最后栈中只有一个元素，即结果
中缀到后缀的转换
假设有中缀表达式：a+b*c+(d*e+f)*g，将其变成后缀表达式，结果为abc*+de*f+g*+

【运算符栈】暂存未使用的运算符。规则如下
左括号无脑进栈
右括号弹到左括号，左右括号都不要
新运算符：新运算符的优先级<=栈顶，则弹出运算符，直到栈顶优先级<新运算符，再入栈；否则直接入栈
读完式子，栈里所有符号依次弹出
运算符优先级：(最低，+-次之，*/最高

3.方法调用
调用新方法时，主调例程的所有局部变量都要存储，包括当前位置也要存储，以便新方法运行完后向哪里跳转。这个问题和平衡符号很类似，方法调用和方法返回类似于开括号和闭括号

============队列的应用============

1.遍历二叉树
过程：
    1.根节点入队
    2.若队列为空，则结束遍历。否则执行3
    3.取出队首节点并访问，若存在左孩子，则左孩子入队；若存在右孩子，则右孩子入队。继续执行2

2.在计算机系统中的应用
1.缓冲区的逻辑结构
2.cpu响应多终端系统

========================数组和特殊矩阵========================

【维界】数组的下标的取值范围
【维数】一维/二维

按行优先：先行后列，先存储行号较小的元素，同一行内，先存储列号较小的元素

【压缩存储】为多个值相同的元素只分配一个存储空间，对零元素不分配存储空间
【特殊矩阵】有大量相同元素或零元素，且分布具有规律。比如对称矩阵
【对称矩阵】aij = aji (1<=i,j<=n)。包含上三角+下三角+主对角线。通常压缩存储于一维数组B[n(n+1)/2]中，通常仅存放下三角（含主对角线）
元素下标之间的对应关系为：
    i(i-1)/2 + j-1  i>=j(下三角及主对角线)
k=
    j(j-1)/2 + i-1  i<j(上三角)

【三角矩阵】
下三角矩阵：上三角的所有元素均为同一常量，保存在数组B[n(n+1)/2 +1]中，下标为
    i(i-1)/2 + j-1  i>=j    (下三角+对角线)
k=
    n(n+1)/2        i<j     (上三角常数项)

上三角矩阵：同理，保存在数组B[n(n+1)/2 +1]中，下标为
    (i-1)(2n-i+2)/2 +(j-i)  i<=j    (上三角+对角线)
k=
    n(n+1)/2                i>j     (下三角常数项)

【三对角矩阵】
|i-j|>1时，aij=0 (1<=i,j<=n)。即主对角线及上下两条对角线非零，其他全是零元素。aij在数组B的下标k=2i+j-3
反之，已知元素存于B[k]中时，i=下取整((k+1)/3) +1，j=k-2i+3

【稀疏矩阵】
非零元素的个数t相对于总元素个数s来说非常少，即t<<s
将每个非零元素及其行列位置合成一个【三元组】（行标i，列标j，值aij）
三元组表的完整存储结构，除了存放所有三元组的数组，还必须额外保存3个全局参数：
稀疏矩阵的总行数、稀疏矩阵的总列数、稀疏矩阵实际的非零元素总个数
