线性表是一种逻辑结构，表示元素之间是一对一的相邻关系
存储结构：顺序存储和链式存储
这两种实现方式的遍历效率相同，都是O(n)（考试只考虑理论情况）

========================顺序表示========================
表中元素的逻辑顺序与其物理存储顺序完全一致
一维数组可以静态分配，也可以动态分配
动态分配：空间满了时，开辟一块更大的存储空间，将原表中的所有元素复制到新空间

优点：1.可进行随机访问
2.存储密度高，因为没有额外的指针开销

========================链式表示========================

============单链表============
包含一个后继节点next，只能从前向后遍历
typedef struct LNode {
    ElemType data;          //数据域
    struct LNode *next;     //指针域
}
非随机存取，即无法直接定位到表中的某个特定节点，查找时要从表头开始依次遍历
【头指针】一般用头指针L标识一个单链表，该指针指向链表的起始位置（第一个节点），无论带不带头节点
【头节点】第一个数据节点之前通常附加的一个特殊的节点，一般不保存有效数据。引入头节点的好处是：
1.统一操作。第一个数据节点和其他数据节点的操作逻辑一致，不用特殊处理
2.空表与非空表处理统一。无论list是否为空，头指针始终非空。空表表现为头结点的next为NULL，避免了单独判断

在带头节点的单链表中，头指针L指向头节点，头节点.next指向第一个数据节点；不带头节点的单链表中，头指针L指向第一个数据节点
无论哪种形式，尾节点的指针域（next）为NULL

插入节点
在a节点后面插入新节点b
1.b->next=a->next
2.a->next=b
两者顺序不可颠倒。记：先处理后继节点，再处理前驱节点

删除节点
删除a节点后面的节点，注意边界
if (a.next != null) {
    a.next = a.next.next;
}

头插/尾差
头插建立的链表顺序和输入顺序相反；尾差则相同

============双链表============
包含前驱（prior）和后继（next）指针

插入节点
原本是a<->b，现在要改成a<->c<->b则
1.c->b
2.c<-b
3.a<-c
4.a->c
其中1必须在4前，否则有问题。其他步骤可调整

删除节点

