线性表是一种逻辑结构，表示元素之间是一对一的相邻关系
存储结构：顺序存储和链式存储
这两种实现方式的遍历效率相同，都是O(n)（考试只考虑理论情况）

========================顺序表示========================
表中元素的逻辑顺序与其物理存储顺序完全一致
一维数组可以静态分配，也可以动态分配
动态分配：空间满了时，开辟一块更大的存储空间，将原表中的所有元素复制到新空间

优点：1.可进行随机访问
2.存储密度高，因为没有额外的指针开销

========================链式表示========================

============单链表============
包含一个后继节点next，只能从前向后遍历
typedef struct LNode {
    ElemType data;          //数据域
    struct LNode *next;     //指针域
}
非随机存取，即无法直接定位到表中的某个特定节点，查找时要从表头开始依次遍历
【头指针】一般用头指针L标识一个单链表，该指针指向链表的起始位置（第一个节点），无论带不带头节点
【头节点】第一个数据节点之前通常附加的一个特殊的节点，一般不保存有效数据。引入头节点的好处是：
1.统一操作。第一个数据节点和其他数据节点的操作逻辑一致，不用特殊处理
2.空表与非空表处理统一。无论list是否为空，头指针始终非空。空表表现为头结点的next为NULL，避免了单独判断

在带头节点的单链表中，头指针L指向头节点，头节点.next指向第一个数据节点；不带头节点的单链表中，头指针L指向第一个数据节点
无论哪种形式，尾节点的指针域（next）为NULL

插入节点
在a节点后面插入新节点b
1.b->next=a->next
2.a->next=b
两者顺序不可颠倒。记：先处理后继节点，再处理前驱节点

删除节点
删除a节点后面的节点，注意边界
if (a.next != null) {
    a.next = a.next.next;
}
删除某个节点，需要先获取前一个节点，否则要遍历O(n)

头插/尾差
头插建立的链表顺序和输入顺序相反；尾差则相同

============双链表============
包含前驱（prior）和后继（next）指针

插入节点
原本是a<->b，现在要改成a<->c<->b则
c->b
c<-b
a<-c
a->c
其中1必须在4前（参考单链表），否则有问题。其他步骤可调整

删除节点
删除p节点的后继节点q p->q
p->next=q->next
q->next->prior=p

============循环单链表============
与单链表的区别：表中最后一个节点的next指向【头节点】
因此在表尾操作时，需要额外处理
如果保存了尾指针，则可以直接得到头指针（尾指针->next），因此有时不保存头指针而是保存尾指针。此时操作头尾的时间复杂度都是O(1)
保存了尾指针时的循环单链表可以用来表示队列（特点是队头删除，队尾插入，频繁操作头尾）
判断列表是否为空：头指针L->next==L

============循环双链表============
与循环单链表类似
判断列表是否为空：头指针L->next==L && L->prior==L

============静态链表============
用数组来模拟线性表的链式存储结构
类似于顺序表，静态链表也需要预先分配一块连续的内存空间
如下图，每个节点包含data域（badc）和next域（61-13）。next表示下一个元素的数组下标
下标     data    next
0               2
1       b       6
2       a       1
3       d       -1
4
5
6       c       3
链表为a->b->c->d
静态链表以next==-1作为结束。插入、删除操作只需要修改指针（下标），无须移动元素

顺序表和链表的比较
按值查找，若表无序，则两者的时间复杂度都是O(n)；若有序，则顺序表为O(log2 n)
若按序号找，顺序表为O(1)，链表为O(n)
