数据结构三要素：逻辑结构、存储结构、运算

逻辑结构（抽象的逻辑关系，和实现方式无关，独立于存储结构）：分为线性 和 非线性
线性：线性表（list）、栈、队列、串（字符串）    所谓线性指的是存在前驱和后继关系
非线性：树、图、集合（set）

存储结构（也叫物理结构，可以理解为实现方式，依赖于逻辑结构）：
顺序存储：数组实现
链式存储：node实现
索引存储：除了数据本身，额外建立索引表，表中的每一项都包含了关键字和地址
散列存储：也称哈希（Hash）存储，根据key直接计算出存储地址

运算
包括定义和实现。定义针对逻辑结构，说明运算的功能；实现基于存储结构，描述具体的操作步骤

举例
顺序存储的有序表：可理解为数组[1,2,3,6,10]

算法和算法评价
时间复杂度：通常以最坏时间复杂度作为标准，因为它提供了确定性上界
    加法规则：两段代码顺序执行，总时间复杂度取两者中的高阶项    O(fn + gn)=O(max(fn,gn))
    乘法规则：一段代码嵌套在另一段之中，总时间复杂度为两者之积   O(fn)*O(gn)=O(fn*gn)
空间复杂度：算法在运行过程中所需的额外存储空间。输入数据所占的空间不计入空间复杂度
    例如，算法创建了t个和输入n同阶的数组，则空间复杂度为O(n)
    若仅使用常量级的额外空间，则称为原地工作，空间复杂度为O(1)

========================题目========================

计算时间复杂度
int x = 0;
for (int i = 1; f(i) <= n; ++i) {
    for (int j = 1; g(j) <= i; ++j) {
        x++;
    }
}
j和i有关联，则O(n)=O(f-1(n)*g-1(f-1(n)))      这里的f-1，g-1表示反函数
比如f(i)=i平方，g(j)=j，则f-1(i)=根号i，g(j)=j
则O(i)=根号i * 根号i=i

