==========================================操作系统==========================================
ps -p 1
查看第一个进程
一般为systemd(比如centos)或者init(比如wsl)

systemd:
systemctl status nginx

init:
service nginx status

==========================================sh脚本==========================================
sh mysql.sh a b c
$# 参数的个数 (3)
$1 $2 $3 传入的参数,偏移位默认1
$# 全部参数，空格分割
shift x 设置偏移位，默认1

==========================================vi命令==========================================
i 插入模式
x 删除当前字符
dd 删除当前行
yy 复制当前行（没有粘贴）
p 粘贴
1,$s/xxx/yyy/g 将全文的xxx替换成yyy
