
========================基础概念========================
将网络互相连接起来需要使用一些中间设备，
物理层使用的叫做转发器
数据链路层使用的叫做网桥或桥接器
网络层使用的叫做路由器
网络层及以上使用的叫做网关

使用转发器或网桥，仅仅是把网络扩大了，但仍是一个网络，所以不能称为网络互连
我们讨论网络互联时，都是指用路由器进行网络互联和路由选择。由于历史原因，很多文献也把路由器成为网关
互联的计算机网络都是相同的IP协议，连接成逻辑互联网络（即互联的各种物理网络的异构性是客观存在的，但使用IP协议可以让它们看起来是一个统一的网络）

========================网络层========================
与IP协议配套使用的有三个协议：ARP，ICMP，IGMP，关系如下
ICMP,IGMP
IP
ARP
ARP在最下是因为IP需要使用这个协议，ICMP\IGMP在上是因为它们要使用IP协议

源主机H1要把IP数据报发送给H2
H1->R1->R2->R3->R4->R5->H2
H1查找自己的路由表，看目的主机是否在本网络上，若是，则直接交付；不是则转发给路由器（R1），R1查找自己的路由表后，转发给R2进行间接交付，一直转发到R5，由于R5和H2是连接在同一个网络上，因此直接交付给目的主机

IP地址及表示方法
IP地址的编址方法经过了三个历史阶段：分类的IP地址；子网的划分；构成超网。这里只讨论分类的IP地址
所谓分类，即将IP地址分为若干固定类，这里的A,B,C类地址都由两个固定长度的字段组成，第一个字段是网络号，在整个互联网范围内必须是唯一的；第二个字段是主机号，标识该主机或路由器，一个主机号在一个网络号范围内必须唯一，因此IP在整个互联网也是唯一的

A类地址
0|网络号|主机号
8位    |24位

B类地址
10|网络号|主机号
16位    |16位

C类地址
110|网络号|主机号
24位      |8位

D类地址
1110|多播地址

举例：C类网络第一个可指派的网络号为192.0.1，最后一个可指派的网络号为223.255.255
ABC类的区分已成历史。各网络差异很大，有些网络主机多，有些主机少，对IP地址进行划分可以满足不同用户的要求

IP分为网络号和主机号的好处
1.IP地址管理机构在分配IP地址时只分配网络号（第一级），剩下的主机号（第二级）由得到网络号的单位自行分配，方便了IP地址的管理
2.路由器仅根据目的主机的网络号进行转发，减少了路由表占用的空间，减少了查询时间

IP地址实际时标识一台主机（或路由）和一条链路的接口。若一台主机同时连接到两个网络上时，则必须拥有两个IP地址，网络号必须是不同的，这种称为多归属主机。由于路由器至少连接到两个网络，故路由器至少由两个不同ip

一个网络指具有相同网络号net-id主机的集合，因此用转发器或网桥连接起来的若干局域网仍是一个网络，因为这些局域网具有同样的网络号。不同网络号的局域网必须用路由器互联


========================传输层========================

========================应用层========================
