================================安装java================================

从oracle官网下载安装包（选择x64）
https://www.java.com/zh-cn/download/manual.jsp

tar -xvf jre-8u461-linux-x64.tar.gz
mkdir /usr/lib/jdk
mv jre1.8.0_461 /usr/lib/jdk/

vi /etc/profile
新增
export JAVA_HOME=/usr/lib/jdk/jre1.8.0_461
export JRE_HOME=${JAVA_HOME}/jre
export CLASSPATH=.:${JAVA_HOME}/lib:${JRE_HOME}/lib
export PATH=${JAVA_HOME}/bin:$PATH

source /etc/profile

验证
java -version
================================安装kafka================================

官网下载kafka 这里以2.1.3-3.9.1为例
https://kafka.apache.org/downloads
或者https://mirrors.aliyun.com/apache/kafka/3.9.1/?spm=a2c6h.25603864.0.0.e3f4126eSpVubq

tar -xvf kafka_2.13-3.9.1.tgz
mv kafka_2.13-3.9.1 /usr/local/kafka

更新配置文件
cp /usr/local/kafka/config/server.properties /usr/local/kafka/config/server.properties.bak
vi /usr/local/kafka/config/server.properties
listeners=PLAINTEXT://0.0.0.0:9092 #监听所有网络，如果改成192.168.xx或//则只能监听内网
advertised.listeners=PLAINTEXT://localhost:9092 #暴漏给外部访问的地址，即外部通过该地址访问kafka，配置成localhost可以在当前节点测试
advertised.listeners=PLAINTEXT://172.30.23.131:9092 #通过ip addr查询eth0的地址，配置后允许windows系统上的进程访问
log.dirs=/usr/local/kafka/logs  # 自定义日志路径，包含partition对应的文件夹

vi /etc/profile
新增
export PATH=/usr/local/kafka/bin:$PATH

source /etc/profile
vi /lib/systemd/system/kafka.service

[Unit]
Description=Apache Kafka Server
After=network.target remote-fs.target zookeeper.service
Requires=zookeeper.service

[Service]
Type=forking
User=root
Group=root
Environment="PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
ExecStart=/usr/local/kafka/bin/kafka-server-start.sh -daemon /usr/local/kafka/config/server.properties
ExecStop=/usr/local/kafka/bin/kafka-server-stop.sh
Restart=on-failure
RestartSec=10s
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target

systemctl enable kafka

================================常用操作================================

创建topic，名为quickstart-events
kafka-topics.sh --create --topic quickstart-events --bootstrap-server localhost:9092

查看全部topic
kafka-topics.sh --list --bootstrap-server localhost:9092

查看quickstart-events topic的信息
kafka-topics.sh --describe --topic quickstart-events --bootstrap-server localhost:9092

发送消息
kafka-console-producer.sh --topic quickstart-events --bootstrap-server localhost:9092
每一行是一个消息。按ctrl+c退出

消费消息
kafka-console-consumer.sh --topic quickstart-events --from-beginning --bootstrap-server localhost:9092
当有消息产生时，就会收到。按ctrl+c退出
