==================在线安装==================
# 需要的安装包
yum install -y yum-utils

# 设置镜像仓库
yum-config-manager --add-repo http://mirrors.aliyun.com/docker-ce/linux/centos/docker-ce.repo

# 更新yum软件包索引
yum makecache fast

# 安装docker ce社区版 ee企业版
yum install docker-ce docker-ce-cli containerd.io

# 启动docker
systemctl start docker

==================离线安装==================
下载地址：https://download.docker.com/linux/static/stable/x86_64/

# 换成自己的安装目录
cd /apps/svr

# 上传docker-28.1.1.tgz
rz

tar -zxvf docker-28.1.1.tgz

# 配置软链接
sudo ln -s /apps/svr/docker/containerd /usr/bin/containerd
sudo ln -s /apps/svr/docker/containerd-shim-runc-v2 /usr/bin/containerd-shim-runc-v2
sudo ln -s /apps/svr/docker/ctr /usr/bin/ctr
sudo ln -s /apps/svr/docker/docker /usr/bin/docker
sudo ln -s /apps/svr/docker/dockerd /usr/bin/dockerd
sudo ln -s /apps/svr/docker/docker-init /usr/bin/docker-init
sudo ln -s /apps/svr/docker/docker-proxy /usr/bin/docker-proxy
sudo ln -s /apps/svr/docker/runc /usr/bin/runc

==================验证及配置==================
# 查看是否安装成功
docker version或docker -v

# 配置镜像
vi /etc/docker/daemon.json
{
    "registry-mirrors": [
        "https://docker.xuanyuan.me",
        "https://do.nark.eu.org",
        "https://docker.registry.cyou",
        "https://docker-cf.registry.cyou",
        "https://docker.jsdelivr.fyi",
        "https://dockercf.jsdelivr.fyi",
        "https://dockertest.jsdelivr.fyi"
    ]
}

# docker重启
systemctl restart docker

# 查看镜像是否生效 - Registry Mirrors行
docker info
