
================================安装================================
在官网下载，以3.5.7为例
https://archive.apache.org/dist/zookeeper/zookeeper-3.5.7/apache-zookeeper-3.5.7-bin.tar.gz

上传至服务器并解压
tar -zxvf apache-zookeeper-3.5.7-bin.tar.gz

移动至自己喜欢的位置
mv apache-zookeeper-3.5.7-bin /usr/local
cd /usr/local
mv apache-zookeeper-3.5.7-bin/ zookeeper

配置环境变量
export PATH=$PATH:/usr/local/zookeeper/bin
vi /etc/profile
新增
export PATH=$PATH:/usr/local/zookeeper/bin

配置zookeeper
cp /usr/local/zookeeper/conf/zoo_sample.cfg /usr/local/zookeeper/conf/zoo.cfg
vi /usr/local/zookeeper/conf/zoo.cfg
新增
dataDir=/usr/local/zookeeper/data
dataLogDir=/usr/local/zookeeper/datalog
admin.serverPort=2182
# 默认zk只监听127.0.0.1，测试环境把地址全开放
clientPortAddress=0.0.0.0

设置服务
vi /lib/systemd/system/zookeeper.service

[Unit]
Description=ZooKeeper Service
After=network.target

[Service]
Type=forking
User=root
ExecStart=/usr/local/zookeeper/bin/zkServer.sh start
ExecStop=/usr/local/zookeeper/bin/zkServer.sh stop
Restart=on-abnormal

[Install]
WantedBy=multi-user.target

systemctl enable zookeeper.service

================================集群配置================================
假设要在3台机器上安装zk

在第一台机器的dataDir下（/usr/local/zookeeper/data）新建myid文件，内容为1
第二台内容为2，第三台为3

修改3台机器的zoo.cfg文件，新增
server.1=server1的主机名:2888:3888
server.2=server2的主机名:2888:3888
server.3=server3的主机名:2888:3888

2888是leader和follower的通信地址
leader挂了时，需要通过另一个端口（3888）来进行重新选举

================================操作================================
创建节点
create /path "value"
这种方式创建的节点为持久化无序号
添加-e改为非持久化，-s改为有序号
不能越级创建，只能一级一级创建
create -e -s /path/seq- 创建的节点 /path/seq-0000000000

查看节点的值
get /path
-s还可以查看节点的状态信息

修改节点
set /path "newValue"

查看某路径下有哪些节点
ls /path

删除某个节点
delete /path

递归删除节点
deleteall /path

查看节点状态
stat /path

注册监听器
在zk客户端上执行
监听节点值的变化：get -w /my_path   当/my_path的值被修改时，客户端会收到一条消息，内容类似于WATCHER:: WatchedEvent state:SyncConnected type:NodeDataChanged path:/my_path
节点的子节点变化监听：ls -w /my_path   比如子节点的路径变化，或新增/删除子节点。type为NodeChildrenChanged
