
官网下载，推荐2.x版本
https://www.nacos.io/download/nacos-server/?spm=55c5c5db.2ef5001f.0.0.73a53b7ckKojPX

单机启动
bin/startup.cmd -m standalone
或
sh startup.sh -m standalone

Nacos控制台页面
http://localhost:8848/nacos

服务注册
curl -X POST 'http://127.0.0.1:8848/nacos/v1/ns/instance?serviceName=nacos.naming.serviceName&ip=20.18.7.10&port=8080'

服务发现
curl -X GET 'http://127.0.0.1:8848/nacos/v1/ns/instance/list?serviceName=nacos.naming.serviceName'

发布配置
curl -X POST "http://127.0.0.1:8848/nacos/v1/cs/configs?dataId=nacos.cfg.dataId&group=test&content=HelloWorld"

获取配置
curl -X GET "http://127.0.0.1:8848/nacos/v1/cs/configs?dataId=nacos.cfg.dataId&group=test"

关闭服务器
sh shutdown.sh
或
shutdown.cmd